* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgb(67, 2, 2), rgb(140, 4, 4));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
h1 {
    font-size: 4vw;
    background: linear-gradient(to right, white, rgba(11, 208, 222, 0.82), rgb(36, 135, 165));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.upload-image {
    max-width: 600px;
    width: 90%;
    height: auto;
    background-color: aliceblue;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    border-radius: 30px;
    box-shadow: 4px 4px 15px rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease-in-out;
}
.upload-image:hover {
    transform: scale(1.02);
    box-shadow: 4px 4px 15px rgba(255, 255, 255, 0.4);
}
.inner-upload-img {
    width: 100%;
    height: 200px;
    background-color: rgb(243, 236, 226);
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgb(14, 161, 56);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    font-size: 20px;
    transition: all 0.3s;
    cursor: pointer;
    padding: 20px;
}
.inner-upload-img:hover {
    box-shadow: inset 2px 2px 10px rgb(14, 161, 56);
    background-color: rgb(242, 236, 230);
    transform: scale(1.02);
}
.upload-icon {
    height: 50px;
    width: 50px;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.answer-btn {
    background: linear-gradient(to right, #000, #444);
    color: white;
    padding: 12px 25px;
    font-size: 22px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.answer-btn:hover {
    background: linear-gradient(to right, #444, #000);
    transform: scale(1.05);
}
@media (max-width: 600px) {
    h1 {
        font-size: 6vw;
    }
    .upload-image {
        max-width: 90%;
    }
    .inner-upload-img {
        height: 150px;
    }
    .answer-btn {
        font-size: 18px;
        padding: 10px 20px;
    }
}
#image
{
    width: 100%;
    height: 100%;
    display: none;
    border-radius: 50px;
}
.output {
    width: 90%;
    max-width: 80%;
     /* Minimum height badha di */
    max-height: 800px; /* Maximum height aur zyada */
    background-color: rgb(225, 225, 238);
    box-shadow: 2px 2px 10px rgb(14, 161, 56);
    border-radius: 20px;
    padding: 20px;
    font-size: 22px;
    display: none;
    flex-direction: column;
    overflow: auto; /* Scroll enable rahega agar content zyada ho */
}
#loading
{
    margin-top: 30px;
    filter: drop-shadow(2px 2px 10px rgb(246, 240, 240));
    display: none;
}

